# Frankie Knuckles Configuration
VITE_ARTIST_NAME=frankie-knuckles
VITE_ARTIST_DISPLAY_NAME="Frankie Knuckles"
VITE_SITE_URL=https://frankie-knuckles.theshuffleproject.site
VITE_ARTIST_DESCRIPTION="Discover random tracks from Frankie Knuckles. Explore the Godfather of House Music's legendary discography with scraped YouTube and Discogs content."
VITE_ARTIST_KEYWORDS="Frankie Knuckles,house music,Godfather of House,deep house,Chicago house,garage house,electronic music,music videos,discography,shuffle project"
VITE_SOCIAL_IMAGE=https://frankie-knuckles.theshuffleproject.site/og-image.jpg
VITE_TWITTER_IMAGE=https://frankie-knuckles.theshuffleproject.site/twitter-image.jpg
VITE_THEME_COLOR="#1a1a1a"
