# Ron Trent Configuration
VITE_ARTIST_NAME=ron-trent
VITE_ARTIST_DISPLAY_NAME="Ron Trent"
VITE_SITE_URL=https://rontrent.theshuffleproject.site
VITE_ARTIST_DESCRIPTION="Discover random tracks from Ron Trent. Explore the Chicago House Music legend's legendary discography with scraped YouTube and Discogs content."
VITE_ARTIST_KEYWORDS="Ron Trent,house music,deep house,Chicago house,deep house,electronic music,music videos,discography,shuffle project"
VITE_SOCIAL_IMAGE=https://rontrent.theshuffleproject.site/og-image.jpg
VITE_TWITTER_IMAGE=https://rontrent.theshuffleproject.site/twitter-image.jpg
VITE_THEME_COLOR="#0F0533"
