{
  "name": "The Shuffle Project: {{ARTIST_DISPLAY_NAME}}",
  "short_name": "{{ARTIST_DISPLAY_NAME}}",
  "description": "{{ARTIST_DESCRIPTION}}",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "{{THEME_COLOR}}",
  "background_color": "{{THEME_COLOR}}",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
